<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Audio Recorder</title>
  <style>
  	body { 
			font: 14pt Arial, sans-serif; 
			background: lightgrey;
			display: flex;
			flex-direction: column;
			height: 100vh;
			width: 100%;
			margin: 0 0;
		}
  	#controls { position: fixed; top: 40%; left: 45%; }
	  #record.recording { 
	    background: red;
	    background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
	    background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
	    background: radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
	  }
  </style>
</head>
<body>
  <div id="controls">
    <img id="record" src="img/mic128.png" onclick="toggleRecording(this);">
    <h1 id="text"></h1>
  </div>
  <script src="./js/recorder.js"></script>
</body>
</html>
<!DOCTYPE html>
<html>